<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.usermanagement</groupId>
		<artifactId>UserManagement</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>notification-service</artifactId>
	<name>Notification Service</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spring Boot Essentials -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- RabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- Redis (optional cache for templates/OTP logic) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Swagger 2.9.2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- JavaMailSender -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Lombok -->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version> <!-- ✅ Make sure version is latest -->
			<scope>provided</scope>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>



















<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
<!--         http://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>com.usermanagement</groupId>-->
<!--		<artifactId>UserManagement</artifactId>-->
<!--		<version>1.0.0</version>-->
<!--	</parent>-->
<!--	<artifactId>notification-service</artifactId>-->
<!--&lt;!&ndash;	<groupId>com.notification</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;	<artifactId>notification-service</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;	<version>1.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;	<packaging>jar</packaging>&ndash;&gt;-->

<!--&lt;!&ndash;	<parent>&ndash;&gt;-->
<!--&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;		<artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		<version>2.3.1.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;	</parent>&ndash;&gt;-->

<!--&lt;!&ndash;	<properties>&ndash;&gt;-->
<!--&lt;!&ndash;		<java.version>1.8</java.version>&ndash;&gt;-->
<!--&lt;!&ndash;	</properties>&ndash;&gt;-->

<!--	<dependencies>-->

<!--		&lt;!&ndash; Spring Boot &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; RabbitMQ support &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-amqp</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Mail support &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Validation &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Swagger (optional for testing) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>2.9.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>2.9.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Logging &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-logging</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Lombok (optional) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Test &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			&lt;!&ndash; Maven Compiler &ndash;&gt;-->
<!--			<plugin>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.8.1</version>-->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--</project>-->













<!--&lt;!&ndash;<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&ndash;&gt;-->
<!--&lt;!&ndash;	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">&ndash;&gt;-->
<!--&lt;!&ndash;	<modelVersion>4.0.0</modelVersion>&ndash;&gt;-->
<!--&lt;!&ndash;	<parent>&ndash;&gt;-->
<!--&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;		<artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		<version>3.4.4</version>&ndash;&gt;-->
<!--&lt;!&ndash;		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;	</parent>&ndash;&gt;-->
<!--&lt;!&ndash;	<groupId>com.notificationservice</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;	<artifactId>notification-service</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;	<version>0.0.1-SNAPSHOT</version>&ndash;&gt;-->
<!--&lt;!&ndash;	<name>notification-service</name>&ndash;&gt;-->
<!--&lt;!&ndash;	<description>Demo project for Spring Boot</description>&ndash;&gt;-->
<!--&lt;!&ndash;	<url/>&ndash;&gt;-->
<!--&lt;!&ndash;	<licenses>&ndash;&gt;-->
<!--&lt;!&ndash;		<license/>&ndash;&gt;-->
<!--&lt;!&ndash;	</licenses>&ndash;&gt;-->
<!--&lt;!&ndash;	<developers>&ndash;&gt;-->
<!--&lt;!&ndash;		<developer/>&ndash;&gt;-->
<!--&lt;!&ndash;	</developers>&ndash;&gt;-->
<!--&lt;!&ndash;	<scm>&ndash;&gt;-->
<!--&lt;!&ndash;		<connection/>&ndash;&gt;-->
<!--&lt;!&ndash;		<developerConnection/>&ndash;&gt;-->
<!--&lt;!&ndash;		<tag/>&ndash;&gt;-->
<!--&lt;!&ndash;		<url/>&ndash;&gt;-->
<!--&lt;!&ndash;	</scm>&ndash;&gt;-->
<!--&lt;!&ndash;	<properties>&ndash;&gt;-->
<!--&lt;!&ndash;		<java.version>17</java.version>&ndash;&gt;-->
<!--&lt;!&ndash;	</properties>&ndash;&gt;-->
<!--&lt;!&ndash;	<dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-amqp</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.amqp</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-rabbit-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;	</dependencies>&ndash;&gt;-->

<!--&lt;!&ndash;	<build>&ndash;&gt;-->
<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;	</build>&ndash;&gt;-->

<!--&lt;!&ndash;</project>&ndash;&gt;-->
