# UserManagement

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/notification-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/notification-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2132387678.index  2663987117.index  2713950631.index  291067561.index  2960399442.index  3011375059.index  308264097.index  3415435719.index  3693709918.index  3952801732.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/4/16/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: notification-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: notification-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/config/: NotificationRabbitConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/notificationservice/enums/: MessageType.java
notification-service/src/main/java/com/notificationservice/exception/: CustomException.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/notificationservice/rabbitmq/: RabbitMQListener.java
notification-service/src/main/java/com/notificationservice/service/: INotificationService.java
notification-service/src/main/java/com/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
notification-service/src/test/java/com/notificationservice/: RabbitMQListenerTest.java
user-service/: DockerFile  Dockerfile  pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: RabbitMQConfig.java  RabbitMQMessageConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/userservice/controller/: AuthController.java  RoleController.java  UserController.java
user-service/src/main/java/com/userservice/converter/: AddressConverter.java  ModelMapperUtils.java  RoleConverter.java  UserConverter.java  UserProfileConverter.java
user-service/src/main/java/com/userservice/dto/: AddressDTO.java  LoginResponseDTO.java  NotificationRequest.java  RoleDTO.java  TokenResponseDTO.java  UpdateProfileDTO.java  UserDTO.java  UserProfileDTO.java
user-service/src/main/java/com/userservice/entity/: Address.java  BaseEntity.java  PasswordResetToken.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/com/userservice/enums/: MessageType.java  RoleName.java
user-service/src/main/java/com/userservice/exception/: AddressNotFoundException.java  ApiError.java  ApiException.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationEntryPointException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/userservice/payload/: LoginRequest.java  PasswordChangeRequest.java
user-service/src/main/java/com/userservice/rabbitmq/: RabbitMQPublisher.java
user-service/src/main/java/com/userservice/repository/: AddressRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
user-service/src/main/java/com/userservice/service/: IAddressService.java  IAuthService.java  IRoleService.java  IUserService.java  JwtUserDetailsService.java  RedisTokenStoreService.java
user-service/src/main/java/com/userservice/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/userservice/util/: JwtTokenUtils.java
user-service/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
user-service/src/test/java/com/userservice/: AddressServiceTest.java  AuthServiceTest.java  ExceptionScenariosTest.java  PasswordResetTest.java  RoleServiceTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+3 files in other folders)
