spring.application.name=user-service

# JWT Configurations
#jwt.secret=your-super-secret-key-here
#jwt.expirationMs=18000000   # (Optional, 5 hours)

# -- JWT --
jwt.secret=SuperDuperUltraSecretKeyChangeMe123!
jwt.expirationMs=18000000
